// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
  box-sizing: border-box;
}

@bg-variable: #f5f5f5;
@font-variable: "Josefin Sans", sans-serif;
@border-variable: 2px solid #3d3a3a27;

.flex {
  display: flex;
  padding: 3% 0;
}

.flex-50 {
  width: 50%;
  margin: 0 auto;
}

html,
body {
  height: 100%;
  font-size: 62.5%;
}

.wrapper {
  max-width: 880px;
  margin: 30px auto;
  border: @border-variable;
}

nav {
  .flex();
  justify-content: flex-end;
  align-items: center;
  background: @bg-variable;
  border-bottom: @border-variable;

  a {
    text-decoration: none;
    color: #1412128f;
    margin: 0 20px;
    font-size: 1.6rem;
    font-family: @font-variable;
  }

  a:hover {
    color: black;
  }
}

header {
  .flex();
  justify-content: flex-end;
  align-items: center;
  border-bottom: @border-variable;

  .header-img {
    .flex-50();
    text-align: center;

    img {
      max-width: 90%;
      height: auto;
    }

    @media (max-width: 500px) {
      display: none;
    }
  }

  .header-text {
    .flex-50();

    @media (max-width: 500px) {
      width: 100%;
    }

    h1 {
      font-family: @font-variable;
      font-size: 2.8rem;
      font-weight: bold;
      text-align: center;
    }

    h2 {
      font-family: @font-variable;
      font-size: 1.8rem;
      text-align: center;
      color: #1412128f;
      font-style: italic;
      padding: 3%;
    }

    p {
      font-family: @font-variable;
      font-size: 1.5rem;
      padding: 5% 0;
      color: #141212c5;
    }

    button {
      width: 40%;
      margin: 0 30%;
      font-family: @font-variable;
      padding: 1% 5%;
      cursor: pointer;
      background-color: white;
      border: @border-variable;
    }

    button:hover {
      background: black;
      color: white;
    }
  }
}

.more-info {
  display: flex;
  // background-color: @bg-variable;
  border-bottom: @border-variable;

  .description {
    width: 50%;
    font-family: @font-variable;
    margin: 3% 0;

    h2,
    p {
      padding: 3%;
    }

    h2 {
      font-size: 1.8rem;
    }

    p {
      font-size: 1.2rem;
    }

    a {
      font-style: italic;
      text-decoration: none;
      color: #1412128f;
    }
  }

  .addition {
    display: flex;
    flex-direction: column;
    margin: 3% 0;
    width: 50%;
  }

  h3 {
    font-family: @font-variable;
  }

  ul {
    width: 90%;
    padding: 3%;
  }

  li {
    border-top: @border-variable;
    border-left: @border-variable;
    border-right: @border-variable;
    font-family: @font-variable;
    font-size: 1.4rem;
    padding: 3%;
    background: @bg-variable;
  }

  li:last-child {
    border-bottom: @border-variable;
  }
}

.work-history {
  padding: 3%;

  h3 {
    font-family: @font-variable;
    font-size: 1.8rem;
    font-weight: bold;
    padding-bottom: 2%;
  }

  table {
    font-size: 1.4rem;
    font-family: @font-variable;
    width: 100%;
    margin-bottom: 3%;
  }

  thead {
    tr:first-child {
      background-color: @bg-variable;
    }
  }
  tr {
    border-top: @border-variable;
    border-bottom: @border-variable;
  }
  td {
    padding: 1%;
  }

  th {
    text-align: left;
    font-weight: bold;
    padding: 1%;
  }
}

footer {
  background: @bg-variable;
  text-align: center;
  font-family: @font-variable;
  font-size: 1rem;
  padding: 1% 0;
  border-top: @border-variable;
  margin-top: 10%;
}
